# BusinessCard

./: readme.md
app/: build.gradle
app/src/androidTest/java/br/com/example/pedro/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/pedro/businesscard/: App.kt
app/src/main/java/br/com/example/pedro/businesscard/data/: AppDataBase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/br/com/example/pedro/businesscard/ui/: AddBusinessCard.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/example/pedro/businesscard/utils/: Image.kt  Verify.kt
app/src/main/res/drawable/: shape_background.xml  shape_background2.xml  shape_background3.xml  shape_background4.xml
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  layout_itemview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/example/pedro/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
